Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.polytech.si5.polycreate.abstractsyntax.edit;singleton:=true
Automatic-Module-Name: fr.unice.polytech.si5.polycreate.abstractsyntax.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.unice.polytech.si5.polycreate.abstractsyntax.polycreate.provider.PolycreateEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.si5.polycreate.abstractsyntax.polycreate.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.unice.polytech.si5.polycreate.abstractsyntax;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
