#

pluginName = fr.unice.polytech.si5.polycreate.abstractsyntax Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedELement_type = Named ELement
_UI_Polycreate_type = Polycreate
_UI_Variable_type = Variable
_UI_Operation_type = Operation
_UI_Instruction_type = Instruction
_UI_ControlPolycreate_type = Control Polycreate
_UI_GripperSensor_type = Gripper Sensor
_UI_RightSensor_type = Right Sensor
_UI_LeftSensor_type = Left Sensor
_UI_Object_type = Object
_UI_GoForward_type = Go Forward
_UI_GoBackward_type = Go Backward
_UI_OpenGripper_type = Open Gripper
_UI_CloseGripper_type = Close Gripper
_UI_Turn_type = Turn
_UI_Stop_type = Stop
_UI_StructuralCondition_type = Structural Condition
_UI_Condition_type = Condition
_UI_Comparison_type = Comparison
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedELement_name_feature = Name
_UI_Polycreate_operation_feature = Operation
_UI_Polycreate_variable_feature = Variable
_UI_Variable_type_feature = Type
_UI_Variable_initialValue_feature = Initial Value
_UI_Object_position_feature = Position
_UI_StructuralCondition_then_feature = Then
_UI_StructuralCondition_else_feature = Else
_UI_StructuralCondition_if_feature = If
_UI_Comparison_value_feature = Value
_UI_Comparison_leftVariable_feature = Left Variable
_UI_Comparison_rightVariable_feature = Right Variable
_UI_Unknown_feature = Unspecified

_UI_VarType_int_literal = int
_UI_VarType_double_literal = double
_UI_VarType_PositionSensor_literal = PositionSensor
_UI_VarType_TouchSensor_literal = TouchSensor
_UI_VarType_DistanceSensor_literal = DistanceSensor
_UI_VarType_Camera_literal = Camera
_UI_VarType_Receiver_literal = Receiver
_UI_VarType_GPS_literal = GPS
_UI_VarType_Motor_literal = Motor
