/*
 * generated by Xtext 2.14.0
 */
grammar InternalPolycreate;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.unice.polytech.si5.polycreate.concretesyntax.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.unice.polytech.si5.polycreate.concretesyntax.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.unice.polytech.si5.polycreate.concretesyntax.services.PolycreateGrammarAccess;

}

@parser::members {

 	private PolycreateGrammarAccess grammarAccess;

    public InternalPolycreateParser(TokenStream input, PolycreateGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Polycreate";
   	}

   	@Override
   	protected PolycreateGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePolycreate
entryRulePolycreate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPolycreateRule()); }
	iv_rulePolycreate=rulePolycreate
	{ $current=$iv_rulePolycreate.current; }
	EOF;

// Rule Polycreate
rulePolycreate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPolycreateAccess().getPolycreateAction_0(),
					$current);
			}
		)
		otherlv_1='Polycreate'
		{
			newLeafNode(otherlv_1, grammarAccess.getPolycreateAccess().getPolycreateKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPolycreateAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPolycreateRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPolycreateAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='operation'
			{
				newLeafNode(otherlv_4, grammarAccess.getPolycreateAccess().getOperationKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getPolycreateAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPolycreateAccess().getOperationOperationParserRuleCall_4_2_0());
					}
					lv_operation_6_0=ruleOperation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPolycreateRule());
						}
						add(
							$current,
							"operation",
							lv_operation_6_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.Operation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getPolycreateAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPolycreateAccess().getOperationOperationParserRuleCall_4_3_1_0());
						}
						lv_operation_8_0=ruleOperation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPolycreateRule());
							}
							add(
								$current,
								"operation",
								lv_operation_8_0,
								"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.Operation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getPolycreateAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='variable'
			{
				newLeafNode(otherlv_10, grammarAccess.getPolycreateAccess().getVariableKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getPolycreateAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPolycreateAccess().getVariableVariableParserRuleCall_5_2_0());
					}
					lv_variable_12_0=ruleVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPolycreateRule());
						}
						add(
							$current,
							"variable",
							lv_variable_12_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.Variable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getPolycreateAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPolycreateAccess().getVariableVariableParserRuleCall_5_3_1_0());
						}
						lv_variable_14_0=ruleVariable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPolycreateRule());
							}
							add(
								$current,
								"variable",
								lv_variable_14_0,
								"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.Variable");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getPolycreateAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getPolycreateAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperationAccess().getGoForwardParserRuleCall_0());
		}
		this_GoForward_0=ruleGoForward
		{
			$current = $this_GoForward_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getGoBackwardParserRuleCall_1());
		}
		this_GoBackward_1=ruleGoBackward
		{
			$current = $this_GoBackward_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getOpenGripperParserRuleCall_2());
		}
		this_OpenGripper_2=ruleOpenGripper
		{
			$current = $this_OpenGripper_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getCloseGripperParserRuleCall_3());
		}
		this_CloseGripper_3=ruleCloseGripper
		{
			$current = $this_CloseGripper_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getTurnParserRuleCall_4());
		}
		this_Turn_4=ruleTurn
		{
			$current = $this_Turn_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getStopParserRuleCall_5());
		}
		this_Stop_5=ruleStop
		{
			$current = $this_Stop_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getStructuralConditionParserRuleCall_6());
		}
		this_StructuralCondition_6=ruleStructuralCondition
		{
			$current = $this_StructuralCondition_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getVariableAccess().getVariable_ImplParserRuleCall_0());
		}
		this_Variable_Impl_0=ruleVariable_Impl
		{
			$current = $this_Variable_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVariableAccess().getGripperSensorParserRuleCall_1());
		}
		this_GripperSensor_1=ruleGripperSensor
		{
			$current = $this_GripperSensor_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVariableAccess().getRightSensorParserRuleCall_2());
		}
		this_RightSensor_2=ruleRightSensor
		{
			$current = $this_RightSensor_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVariableAccess().getLeftSensorParserRuleCall_3());
		}
		this_LeftSensor_3=ruleLeftSensor
		{
			$current = $this_LeftSensor_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVariableAccess().getObjectParserRuleCall_4());
		}
		this_Object_4=ruleObject
		{
			$current = $this_Object_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleVariable_Impl
entryRuleVariable_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariable_ImplRule()); }
	iv_ruleVariable_Impl=ruleVariable_Impl
	{ $current=$iv_ruleVariable_Impl.current; }
	EOF;

// Rule Variable_Impl
ruleVariable_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariable_ImplAccess().getVariableAction_0(),
					$current);
			}
		)
		otherlv_1='Variable'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariable_ImplAccess().getVariableKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariable_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariable_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVariable_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getVariable_ImplAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariable_ImplAccess().getTypeVarTypeEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleVarType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariable_ImplRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.VarType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='initialValue'
			{
				newLeafNode(otherlv_6, grammarAccess.getVariable_ImplAccess().getInitialValueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariable_ImplAccess().getInitialValueEDoubleParserRuleCall_5_1_0());
					}
					lv_initialValue_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariable_ImplRule());
						}
						set(
							$current,
							"initialValue",
							lv_initialValue_7_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getVariable_ImplAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleGoForward
entryRuleGoForward returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoForwardRule()); }
	iv_ruleGoForward=ruleGoForward
	{ $current=$iv_ruleGoForward.current; }
	EOF;

// Rule GoForward
ruleGoForward returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGoForwardAccess().getGoForwardAction_0(),
					$current);
			}
		)
		otherlv_1='GoForward'
		{
			newLeafNode(otherlv_1, grammarAccess.getGoForwardAccess().getGoForwardKeyword_1());
		}
	)
;

// Entry rule entryRuleGoBackward
entryRuleGoBackward returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoBackwardRule()); }
	iv_ruleGoBackward=ruleGoBackward
	{ $current=$iv_ruleGoBackward.current; }
	EOF;

// Rule GoBackward
ruleGoBackward returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGoBackwardAccess().getGoBackwardAction_0(),
					$current);
			}
		)
		otherlv_1='GoBackward'
		{
			newLeafNode(otherlv_1, grammarAccess.getGoBackwardAccess().getGoBackwardKeyword_1());
		}
	)
;

// Entry rule entryRuleOpenGripper
entryRuleOpenGripper returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpenGripperRule()); }
	iv_ruleOpenGripper=ruleOpenGripper
	{ $current=$iv_ruleOpenGripper.current; }
	EOF;

// Rule OpenGripper
ruleOpenGripper returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOpenGripperAccess().getOpenGripperAction_0(),
					$current);
			}
		)
		otherlv_1='OpenGripper'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpenGripperAccess().getOpenGripperKeyword_1());
		}
	)
;

// Entry rule entryRuleCloseGripper
entryRuleCloseGripper returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCloseGripperRule()); }
	iv_ruleCloseGripper=ruleCloseGripper
	{ $current=$iv_ruleCloseGripper.current; }
	EOF;

// Rule CloseGripper
ruleCloseGripper returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCloseGripperAccess().getCloseGripperAction_0(),
					$current);
			}
		)
		otherlv_1='CloseGripper'
		{
			newLeafNode(otherlv_1, grammarAccess.getCloseGripperAccess().getCloseGripperKeyword_1());
		}
	)
;

// Entry rule entryRuleTurn
entryRuleTurn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTurnRule()); }
	iv_ruleTurn=ruleTurn
	{ $current=$iv_ruleTurn.current; }
	EOF;

// Rule Turn
ruleTurn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTurnAccess().getTurnAction_0(),
					$current);
			}
		)
		otherlv_1='Turn'
		{
			newLeafNode(otherlv_1, grammarAccess.getTurnAccess().getTurnKeyword_1());
		}
	)
;

// Entry rule entryRuleStop
entryRuleStop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStopRule()); }
	iv_ruleStop=ruleStop
	{ $current=$iv_ruleStop.current; }
	EOF;

// Rule Stop
ruleStop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStopAccess().getStopAction_0(),
					$current);
			}
		)
		otherlv_1='Stop'
		{
			newLeafNode(otherlv_1, grammarAccess.getStopAccess().getStopKeyword_1());
		}
	)
;

// Entry rule entryRuleStructuralCondition
entryRuleStructuralCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStructuralConditionRule()); }
	iv_ruleStructuralCondition=ruleStructuralCondition
	{ $current=$iv_ruleStructuralCondition.current; }
	EOF;

// Rule StructuralCondition
ruleStructuralCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StructuralCondition'
		{
			newLeafNode(otherlv_0, grammarAccess.getStructuralConditionAccess().getStructuralConditionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getStructuralConditionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='then'
			{
				newLeafNode(otherlv_2, grammarAccess.getStructuralConditionAccess().getThenKeyword_2_0());
			}
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getStructuralConditionAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStructuralConditionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStructuralConditionAccess().getThenOperationCrossReference_2_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getStructuralConditionAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStructuralConditionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getStructuralConditionAccess().getThenOperationCrossReference_2_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getStructuralConditionAccess().getRightParenthesisKeyword_2_4());
			}
		)?
		(
			otherlv_8='else'
			{
				newLeafNode(otherlv_8, grammarAccess.getStructuralConditionAccess().getElseKeyword_3_0());
			}
			otherlv_9='('
			{
				newLeafNode(otherlv_9, grammarAccess.getStructuralConditionAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStructuralConditionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStructuralConditionAccess().getElseOperationCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getStructuralConditionAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStructuralConditionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getStructuralConditionAccess().getElseOperationCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13=')'
			{
				newLeafNode(otherlv_13, grammarAccess.getStructuralConditionAccess().getRightParenthesisKeyword_3_4());
			}
		)?
		otherlv_14='if'
		{
			newLeafNode(otherlv_14, grammarAccess.getStructuralConditionAccess().getIfKeyword_4());
		}
		otherlv_15='('
		{
			newLeafNode(otherlv_15, grammarAccess.getStructuralConditionAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStructuralConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getStructuralConditionAccess().getIfConditionCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17=','
			{
				newLeafNode(otherlv_17, grammarAccess.getStructuralConditionAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStructuralConditionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStructuralConditionAccess().getIfConditionCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_19=')'
		{
			newLeafNode(otherlv_19, grammarAccess.getStructuralConditionAccess().getRightParenthesisKeyword_8());
		}
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getStructuralConditionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleComparison
entryRuleComparison returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparisonRule()); }
	iv_ruleComparison=ruleComparison
	{ $current=$iv_ruleComparison.current; }
	EOF;

// Rule Comparison
ruleComparison returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Comparison'
		{
			newLeafNode(otherlv_0, grammarAccess.getComparisonAccess().getComparisonKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getComparisonAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='value'
			{
				newLeafNode(otherlv_2, grammarAccess.getComparisonAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComparisonAccess().getValueVarTypeEnumRuleCall_2_1_0());
					}
					lv_value_3_0=ruleVarType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComparisonRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.VarType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='leftVariable'
		{
			newLeafNode(otherlv_4, grammarAccess.getComparisonAccess().getLeftVariableKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComparisonRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComparisonAccess().getLeftVariableVariableCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='rightVariable'
		{
			newLeafNode(otherlv_6, grammarAccess.getComparisonAccess().getRightVariableKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComparisonRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComparisonAccess().getRightVariableVariableCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getComparisonAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleGripperSensor
entryRuleGripperSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGripperSensorRule()); }
	iv_ruleGripperSensor=ruleGripperSensor
	{ $current=$iv_ruleGripperSensor.current; }
	EOF;

// Rule GripperSensor
ruleGripperSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGripperSensorAccess().getGripperSensorAction_0(),
					$current);
			}
		)
		otherlv_1='GripperSensor'
		{
			newLeafNode(otherlv_1, grammarAccess.getGripperSensorAccess().getGripperSensorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGripperSensorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGripperSensorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getGripperSensorAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getGripperSensorAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGripperSensorAccess().getTypeVarTypeEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleVarType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGripperSensorRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.VarType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='initialValue'
			{
				newLeafNode(otherlv_6, grammarAccess.getGripperSensorAccess().getInitialValueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGripperSensorAccess().getInitialValueEDoubleParserRuleCall_5_1_0());
					}
					lv_initialValue_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGripperSensorRule());
						}
						set(
							$current,
							"initialValue",
							lv_initialValue_7_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getGripperSensorAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleRightSensor
entryRuleRightSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRightSensorRule()); }
	iv_ruleRightSensor=ruleRightSensor
	{ $current=$iv_ruleRightSensor.current; }
	EOF;

// Rule RightSensor
ruleRightSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRightSensorAccess().getRightSensorAction_0(),
					$current);
			}
		)
		otherlv_1='RightSensor'
		{
			newLeafNode(otherlv_1, grammarAccess.getRightSensorAccess().getRightSensorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRightSensorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRightSensorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRightSensorAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getRightSensorAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRightSensorAccess().getTypeVarTypeEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleVarType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRightSensorRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.VarType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='initialValue'
			{
				newLeafNode(otherlv_6, grammarAccess.getRightSensorAccess().getInitialValueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRightSensorAccess().getInitialValueEDoubleParserRuleCall_5_1_0());
					}
					lv_initialValue_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRightSensorRule());
						}
						set(
							$current,
							"initialValue",
							lv_initialValue_7_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRightSensorAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleLeftSensor
entryRuleLeftSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLeftSensorRule()); }
	iv_ruleLeftSensor=ruleLeftSensor
	{ $current=$iv_ruleLeftSensor.current; }
	EOF;

// Rule LeftSensor
ruleLeftSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLeftSensorAccess().getLeftSensorAction_0(),
					$current);
			}
		)
		otherlv_1='LeftSensor'
		{
			newLeafNode(otherlv_1, grammarAccess.getLeftSensorAccess().getLeftSensorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLeftSensorAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLeftSensorRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getLeftSensorAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getLeftSensorAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLeftSensorAccess().getTypeVarTypeEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleVarType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLeftSensorRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.VarType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='initialValue'
			{
				newLeafNode(otherlv_6, grammarAccess.getLeftSensorAccess().getInitialValueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLeftSensorAccess().getInitialValueEDoubleParserRuleCall_5_1_0());
					}
					lv_initialValue_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLeftSensorRule());
						}
						set(
							$current,
							"initialValue",
							lv_initialValue_7_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getLeftSensorAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleObject
entryRuleObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectRule()); }
	iv_ruleObject=ruleObject
	{ $current=$iv_ruleObject.current; }
	EOF;

// Rule Object
ruleObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getObjectAccess().getObjectAction_0(),
					$current);
			}
		)
		otherlv_1='Object'
		{
			newLeafNode(otherlv_1, grammarAccess.getObjectAccess().getObjectKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getObjectAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectAccess().getTypeVarTypeEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleVarType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.VarType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='initialValue'
			{
				newLeafNode(otherlv_6, grammarAccess.getObjectAccess().getInitialValueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectAccess().getInitialValueEDoubleParserRuleCall_5_1_0());
					}
					lv_initialValue_7_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectRule());
						}
						set(
							$current,
							"initialValue",
							lv_initialValue_7_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='position'
			{
				newLeafNode(otherlv_8, grammarAccess.getObjectAccess().getPositionKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectAccess().getPositionVarTypeEnumRuleCall_6_1_0());
					}
					lv_position_9_0=ruleVarType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectRule());
						}
						set(
							$current,
							"position",
							lv_position_9_0,
							"fr.unice.polytech.si5.polycreate.concretesyntax.Polycreate.VarType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Rule VarType
ruleVarType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='int'
			{
				$current = grammarAccess.getVarTypeAccess().getIntEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVarTypeAccess().getIntEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='double'
			{
				$current = grammarAccess.getVarTypeAccess().getDoubleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVarTypeAccess().getDoubleEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PositionSensor'
			{
				$current = grammarAccess.getVarTypeAccess().getPositionSensorEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVarTypeAccess().getPositionSensorEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='TouchSensor'
			{
				$current = grammarAccess.getVarTypeAccess().getTouchSensorEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getVarTypeAccess().getTouchSensorEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='DistanceSensor'
			{
				$current = grammarAccess.getVarTypeAccess().getDistanceSensorEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getVarTypeAccess().getDistanceSensorEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Camera'
			{
				$current = grammarAccess.getVarTypeAccess().getCameraEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getVarTypeAccess().getCameraEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Receiver'
			{
				$current = grammarAccess.getVarTypeAccess().getReceiverEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getVarTypeAccess().getReceiverEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='GPS'
			{
				$current = grammarAccess.getVarTypeAccess().getGPSEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getVarTypeAccess().getGPSEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='Motor'
			{
				$current = grammarAccess.getVarTypeAccess().getMotorEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getVarTypeAccess().getMotorEnumLiteralDeclaration_8());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
