'('=28
')'=29
','=14
'-'=36
'.'=37
'Camera'=50
'CloseGripper'=23
'Comparison'=32
'DistanceSensor'=49
'E'=38
'GPS'=52
'GoBackward'=21
'GoForward'=20
'GripperSensor'=40
'LeftSensor'=42
'Motor'=53
'Object'=43
'OpenGripper'=22
'Polycreate'=11
'PositionSensor'=47
'Receiver'=51
'RightSensor'=41
'Stop'=25
'StructuralCondition'=26
'TouchSensor'=48
'Turn'=24
'Variable'=17
'double'=46
'e'=39
'else'=30
'if'=31
'initialValue'=19
'int'=45
'leftVariable'=34
'operation'=13
'position'=44
'rightVariable'=35
'then'=27
'type'=18
'value'=33
'variable'=16
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
