'('=39
')'=40
','=26
'-'=47
'.'=48
'Camera'=18
'CloseGripper'=34
'Comparison'=43
'DistanceSensor'=17
'E'=11
'GPS'=20
'GoBackward'=32
'GoForward'=31
'GripperSensor'=49
'LeftSensor'=51
'Motor'=21
'Object'=52
'OpenGripper'=33
'Polycreate'=22
'PositionSensor'=15
'Receiver'=19
'RightSensor'=50
'Stop'=36
'StructuralCondition'=37
'TouchSensor'=16
'Turn'=35
'Variable'=28
'double'=14
'e'=12
'else'=42
'if'=38
'initialValue'=30
'int'=13
'leftVariable'=44
'operation'=25
'position'=53
'rightVariable'=45
'then'=41
'type'=29
'value'=46
'variable'=27
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
