/*
 * generated by Xtext 2.14.0
 */
grammar InternalPolycreate;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.unice.polytech.si5.polycreate.concretesyntax.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.unice.polytech.si5.polycreate.concretesyntax.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.unice.polytech.si5.polycreate.concretesyntax.services.PolycreateGrammarAccess;

}
@parser::members {
	private PolycreateGrammarAccess grammarAccess;

	public void setGrammarAccess(PolycreateGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePolycreate
entryRulePolycreate
:
{ before(grammarAccess.getPolycreateRule()); }
	 rulePolycreate
{ after(grammarAccess.getPolycreateRule()); } 
	 EOF 
;

// Rule Polycreate
rulePolycreate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPolycreateAccess().getGroup()); }
		(rule__Polycreate__Group__0)
		{ after(grammarAccess.getPolycreateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getAlternatives()); }
		(rule__Operation__Alternatives)
		{ after(grammarAccess.getOperationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getAlternatives()); }
		(rule__Variable__Alternatives)
		{ after(grammarAccess.getVariableAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable_Impl
entryRuleVariable_Impl
:
{ before(grammarAccess.getVariable_ImplRule()); }
	 ruleVariable_Impl
{ after(grammarAccess.getVariable_ImplRule()); } 
	 EOF 
;

// Rule Variable_Impl
ruleVariable_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariable_ImplAccess().getGroup()); }
		(rule__Variable_Impl__Group__0)
		{ after(grammarAccess.getVariable_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoForward
entryRuleGoForward
:
{ before(grammarAccess.getGoForwardRule()); }
	 ruleGoForward
{ after(grammarAccess.getGoForwardRule()); } 
	 EOF 
;

// Rule GoForward
ruleGoForward 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoForwardAccess().getGroup()); }
		(rule__GoForward__Group__0)
		{ after(grammarAccess.getGoForwardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoBackward
entryRuleGoBackward
:
{ before(grammarAccess.getGoBackwardRule()); }
	 ruleGoBackward
{ after(grammarAccess.getGoBackwardRule()); } 
	 EOF 
;

// Rule GoBackward
ruleGoBackward 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoBackwardAccess().getGroup()); }
		(rule__GoBackward__Group__0)
		{ after(grammarAccess.getGoBackwardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOpenGripper
entryRuleOpenGripper
:
{ before(grammarAccess.getOpenGripperRule()); }
	 ruleOpenGripper
{ after(grammarAccess.getOpenGripperRule()); } 
	 EOF 
;

// Rule OpenGripper
ruleOpenGripper 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOpenGripperAccess().getGroup()); }
		(rule__OpenGripper__Group__0)
		{ after(grammarAccess.getOpenGripperAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCloseGripper
entryRuleCloseGripper
:
{ before(grammarAccess.getCloseGripperRule()); }
	 ruleCloseGripper
{ after(grammarAccess.getCloseGripperRule()); } 
	 EOF 
;

// Rule CloseGripper
ruleCloseGripper 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCloseGripperAccess().getGroup()); }
		(rule__CloseGripper__Group__0)
		{ after(grammarAccess.getCloseGripperAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTurn
entryRuleTurn
:
{ before(grammarAccess.getTurnRule()); }
	 ruleTurn
{ after(grammarAccess.getTurnRule()); } 
	 EOF 
;

// Rule Turn
ruleTurn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTurnAccess().getGroup()); }
		(rule__Turn__Group__0)
		{ after(grammarAccess.getTurnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStop
entryRuleStop
:
{ before(grammarAccess.getStopRule()); }
	 ruleStop
{ after(grammarAccess.getStopRule()); } 
	 EOF 
;

// Rule Stop
ruleStop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStopAccess().getGroup()); }
		(rule__Stop__Group__0)
		{ after(grammarAccess.getStopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStructuralCondition
entryRuleStructuralCondition
:
{ before(grammarAccess.getStructuralConditionRule()); }
	 ruleStructuralCondition
{ after(grammarAccess.getStructuralConditionRule()); } 
	 EOF 
;

// Rule StructuralCondition
ruleStructuralCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStructuralConditionAccess().getGroup()); }
		(rule__StructuralCondition__Group__0)
		{ after(grammarAccess.getStructuralConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComparison
entryRuleComparison
:
{ before(grammarAccess.getComparisonRule()); }
	 ruleComparison
{ after(grammarAccess.getComparisonRule()); } 
	 EOF 
;

// Rule Comparison
ruleComparison 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComparisonAccess().getGroup()); }
		(rule__Comparison__Group__0)
		{ after(grammarAccess.getComparisonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGripperSensor
entryRuleGripperSensor
:
{ before(grammarAccess.getGripperSensorRule()); }
	 ruleGripperSensor
{ after(grammarAccess.getGripperSensorRule()); } 
	 EOF 
;

// Rule GripperSensor
ruleGripperSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGripperSensorAccess().getGroup()); }
		(rule__GripperSensor__Group__0)
		{ after(grammarAccess.getGripperSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRightSensor
entryRuleRightSensor
:
{ before(grammarAccess.getRightSensorRule()); }
	 ruleRightSensor
{ after(grammarAccess.getRightSensorRule()); } 
	 EOF 
;

// Rule RightSensor
ruleRightSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRightSensorAccess().getGroup()); }
		(rule__RightSensor__Group__0)
		{ after(grammarAccess.getRightSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLeftSensor
entryRuleLeftSensor
:
{ before(grammarAccess.getLeftSensorRule()); }
	 ruleLeftSensor
{ after(grammarAccess.getLeftSensorRule()); } 
	 EOF 
;

// Rule LeftSensor
ruleLeftSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLeftSensorAccess().getGroup()); }
		(rule__LeftSensor__Group__0)
		{ after(grammarAccess.getLeftSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObject
entryRuleObject
:
{ before(grammarAccess.getObjectRule()); }
	 ruleObject
{ after(grammarAccess.getObjectRule()); } 
	 EOF 
;

// Rule Object
ruleObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectAccess().getGroup()); }
		(rule__Object__Group__0)
		{ after(grammarAccess.getObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule VarType
ruleVarType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarTypeAccess().getAlternatives()); }
		(rule__VarType__Alternatives)
		{ after(grammarAccess.getVarTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getGoForwardParserRuleCall_0()); }
		ruleGoForward
		{ after(grammarAccess.getOperationAccess().getGoForwardParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getGoBackwardParserRuleCall_1()); }
		ruleGoBackward
		{ after(grammarAccess.getOperationAccess().getGoBackwardParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getOpenGripperParserRuleCall_2()); }
		ruleOpenGripper
		{ after(grammarAccess.getOperationAccess().getOpenGripperParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getCloseGripperParserRuleCall_3()); }
		ruleCloseGripper
		{ after(grammarAccess.getOperationAccess().getCloseGripperParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getTurnParserRuleCall_4()); }
		ruleTurn
		{ after(grammarAccess.getOperationAccess().getTurnParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getStopParserRuleCall_5()); }
		ruleStop
		{ after(grammarAccess.getOperationAccess().getStopParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getStructuralConditionParserRuleCall_6()); }
		ruleStructuralCondition
		{ after(grammarAccess.getOperationAccess().getStructuralConditionParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getVariable_ImplParserRuleCall_0()); }
		ruleVariable_Impl
		{ after(grammarAccess.getVariableAccess().getVariable_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getGripperSensorParserRuleCall_1()); }
		ruleGripperSensor
		{ after(grammarAccess.getVariableAccess().getGripperSensorParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getRightSensorParserRuleCall_2()); }
		ruleRightSensor
		{ after(grammarAccess.getVariableAccess().getRightSensorParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getLeftSensorParserRuleCall_3()); }
		ruleLeftSensor
		{ after(grammarAccess.getVariableAccess().getLeftSensorParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAccess().getObjectParserRuleCall_4()); }
		ruleObject
		{ after(grammarAccess.getVariableAccess().getObjectParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarTypeAccess().getIntEnumLiteralDeclaration_0()); }
		('int')
		{ after(grammarAccess.getVarTypeAccess().getIntEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVarTypeAccess().getDoubleEnumLiteralDeclaration_1()); }
		('double')
		{ after(grammarAccess.getVarTypeAccess().getDoubleEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVarTypeAccess().getPositionSensorEnumLiteralDeclaration_2()); }
		('PositionSensor')
		{ after(grammarAccess.getVarTypeAccess().getPositionSensorEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getVarTypeAccess().getTouchSensorEnumLiteralDeclaration_3()); }
		('TouchSensor')
		{ after(grammarAccess.getVarTypeAccess().getTouchSensorEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getVarTypeAccess().getDistanceSensorEnumLiteralDeclaration_4()); }
		('DistanceSensor')
		{ after(grammarAccess.getVarTypeAccess().getDistanceSensorEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getVarTypeAccess().getCameraEnumLiteralDeclaration_5()); }
		('Camera')
		{ after(grammarAccess.getVarTypeAccess().getCameraEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getVarTypeAccess().getReceiverEnumLiteralDeclaration_6()); }
		('Receiver')
		{ after(grammarAccess.getVarTypeAccess().getReceiverEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getVarTypeAccess().getGPSEnumLiteralDeclaration_7()); }
		('GPS')
		{ after(grammarAccess.getVarTypeAccess().getGPSEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getVarTypeAccess().getMotorEnumLiteralDeclaration_8()); }
		('Motor')
		{ after(grammarAccess.getVarTypeAccess().getMotorEnumLiteralDeclaration_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group__0__Impl
	rule__Polycreate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getPolycreateAction_0()); }
	()
	{ after(grammarAccess.getPolycreateAccess().getPolycreateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group__1__Impl
	rule__Polycreate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getPolycreateKeyword_1()); }
	'Polycreate'
	{ after(grammarAccess.getPolycreateAccess().getPolycreateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group__2__Impl
	rule__Polycreate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getNameAssignment_2()); }
	(rule__Polycreate__NameAssignment_2)
	{ after(grammarAccess.getPolycreateAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group__3__Impl
	rule__Polycreate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPolycreateAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group__4__Impl
	rule__Polycreate__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getGroup_4()); }
	(rule__Polycreate__Group_4__0)?
	{ after(grammarAccess.getPolycreateAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group__5__Impl
	rule__Polycreate__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getGroup_5()); }
	(rule__Polycreate__Group_5__0)?
	{ after(grammarAccess.getPolycreateAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPolycreateAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Polycreate__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_4__0__Impl
	rule__Polycreate__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getOperationKeyword_4_0()); }
	'operation'
	{ after(grammarAccess.getPolycreateAccess().getOperationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_4__1__Impl
	rule__Polycreate__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getPolycreateAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_4__2__Impl
	rule__Polycreate__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getOperationAssignment_4_2()); }
	(rule__Polycreate__OperationAssignment_4_2)
	{ after(grammarAccess.getPolycreateAccess().getOperationAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_4__3__Impl
	rule__Polycreate__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getGroup_4_3()); }
	(rule__Polycreate__Group_4_3__0)*
	{ after(grammarAccess.getPolycreateAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getPolycreateAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Polycreate__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_4_3__0__Impl
	rule__Polycreate__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getPolycreateAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getOperationAssignment_4_3_1()); }
	(rule__Polycreate__OperationAssignment_4_3_1)
	{ after(grammarAccess.getPolycreateAccess().getOperationAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Polycreate__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_5__0__Impl
	rule__Polycreate__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getVariableKeyword_5_0()); }
	'variable'
	{ after(grammarAccess.getPolycreateAccess().getVariableKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_5__1__Impl
	rule__Polycreate__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getPolycreateAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_5__2__Impl
	rule__Polycreate__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getVariableAssignment_5_2()); }
	(rule__Polycreate__VariableAssignment_5_2)
	{ after(grammarAccess.getPolycreateAccess().getVariableAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_5__3__Impl
	rule__Polycreate__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getGroup_5_3()); }
	(rule__Polycreate__Group_5_3__0)*
	{ after(grammarAccess.getPolycreateAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getPolycreateAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Polycreate__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_5_3__0__Impl
	rule__Polycreate__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getPolycreateAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Polycreate__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolycreateAccess().getVariableAssignment_5_3_1()); }
	(rule__Polycreate__VariableAssignment_5_3_1)
	{ after(grammarAccess.getPolycreateAccess().getVariableAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable_Impl__Group__0__Impl
	rule__Variable_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariable_ImplAccess().getVariableAction_0()); }
	()
	{ after(grammarAccess.getVariable_ImplAccess().getVariableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable_Impl__Group__1__Impl
	rule__Variable_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariable_ImplAccess().getVariableKeyword_1()); }
	'Variable'
	{ after(grammarAccess.getVariable_ImplAccess().getVariableKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable_Impl__Group__2__Impl
	rule__Variable_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariable_ImplAccess().getNameAssignment_2()); }
	(rule__Variable_Impl__NameAssignment_2)
	{ after(grammarAccess.getVariable_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable_Impl__Group__3__Impl
	rule__Variable_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariable_ImplAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getVariable_ImplAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable_Impl__Group__4__Impl
	rule__Variable_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariable_ImplAccess().getGroup_4()); }
	(rule__Variable_Impl__Group_4__0)?
	{ after(grammarAccess.getVariable_ImplAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable_Impl__Group__5__Impl
	rule__Variable_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariable_ImplAccess().getGroup_5()); }
	(rule__Variable_Impl__Group_5__0)?
	{ after(grammarAccess.getVariable_ImplAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable_Impl__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariable_ImplAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getVariable_ImplAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable_Impl__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable_Impl__Group_4__0__Impl
	rule__Variable_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariable_ImplAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getVariable_ImplAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable_Impl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariable_ImplAccess().getTypeAssignment_4_1()); }
	(rule__Variable_Impl__TypeAssignment_4_1)
	{ after(grammarAccess.getVariable_ImplAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable_Impl__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable_Impl__Group_5__0__Impl
	rule__Variable_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariable_ImplAccess().getInitialValueKeyword_5_0()); }
	'initialValue'
	{ after(grammarAccess.getVariable_ImplAccess().getInitialValueKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable_Impl__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariable_ImplAccess().getInitialValueAssignment_5_1()); }
	(rule__Variable_Impl__InitialValueAssignment_5_1)
	{ after(grammarAccess.getVariable_ImplAccess().getInitialValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoForward__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoForward__Group__0__Impl
	rule__GoForward__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoForward__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoForwardAccess().getGoForwardAction_0()); }
	()
	{ after(grammarAccess.getGoForwardAccess().getGoForwardAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoForward__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoForward__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoForward__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoForwardAccess().getGoForwardKeyword_1()); }
	'GoForward'
	{ after(grammarAccess.getGoForwardAccess().getGoForwardKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoBackward__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoBackward__Group__0__Impl
	rule__GoBackward__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoBackward__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoBackwardAccess().getGoBackwardAction_0()); }
	()
	{ after(grammarAccess.getGoBackwardAccess().getGoBackwardAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoBackward__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoBackward__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoBackward__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoBackwardAccess().getGoBackwardKeyword_1()); }
	'GoBackward'
	{ after(grammarAccess.getGoBackwardAccess().getGoBackwardKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OpenGripper__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OpenGripper__Group__0__Impl
	rule__OpenGripper__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenGripper__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenGripperAccess().getOpenGripperAction_0()); }
	()
	{ after(grammarAccess.getOpenGripperAccess().getOpenGripperAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenGripper__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OpenGripper__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OpenGripper__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOpenGripperAccess().getOpenGripperKeyword_1()); }
	'OpenGripper'
	{ after(grammarAccess.getOpenGripperAccess().getOpenGripperKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CloseGripper__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseGripper__Group__0__Impl
	rule__CloseGripper__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseGripper__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseGripperAccess().getCloseGripperAction_0()); }
	()
	{ after(grammarAccess.getCloseGripperAccess().getCloseGripperAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseGripper__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CloseGripper__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CloseGripper__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseGripperAccess().getCloseGripperKeyword_1()); }
	'CloseGripper'
	{ after(grammarAccess.getCloseGripperAccess().getCloseGripperKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Turn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Turn__Group__0__Impl
	rule__Turn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Turn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnAccess().getTurnAction_0()); }
	()
	{ after(grammarAccess.getTurnAccess().getTurnAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Turn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Turn__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Turn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnAccess().getTurnKeyword_1()); }
	'Turn'
	{ after(grammarAccess.getTurnAccess().getTurnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__0__Impl
	rule__Stop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getStopAction_0()); }
	()
	{ after(grammarAccess.getStopAccess().getStopAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stop__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStopAccess().getStopKeyword_1()); }
	'Stop'
	{ after(grammarAccess.getStopAccess().getStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StructuralCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group__0__Impl
	rule__StructuralCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getStructuralConditionKeyword_0()); }
	'StructuralCondition'
	{ after(grammarAccess.getStructuralConditionAccess().getStructuralConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group__1__Impl
	rule__StructuralCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getStructuralConditionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group__2__Impl
	rule__StructuralCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getGroup_2()); }
	(rule__StructuralCondition__Group_2__0)?
	{ after(grammarAccess.getStructuralConditionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group__3__Impl
	rule__StructuralCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getGroup_3()); }
	(rule__StructuralCondition__Group_3__0)?
	{ after(grammarAccess.getStructuralConditionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group__4__Impl
	rule__StructuralCondition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getIfKeyword_4()); }
	'if'
	{ after(grammarAccess.getStructuralConditionAccess().getIfKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group__5__Impl
	rule__StructuralCondition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getStructuralConditionAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group__6__Impl
	rule__StructuralCondition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getIfAssignment_6()); }
	(rule__StructuralCondition__IfAssignment_6)
	{ after(grammarAccess.getStructuralConditionAccess().getIfAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group__7__Impl
	rule__StructuralCondition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getGroup_7()); }
	(rule__StructuralCondition__Group_7__0)*
	{ after(grammarAccess.getStructuralConditionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group__8__Impl
	rule__StructuralCondition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getStructuralConditionAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getStructuralConditionAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StructuralCondition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_2__0__Impl
	rule__StructuralCondition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getThenKeyword_2_0()); }
	'then'
	{ after(grammarAccess.getStructuralConditionAccess().getThenKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_2__1__Impl
	rule__StructuralCondition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getLeftParenthesisKeyword_2_1()); }
	'('
	{ after(grammarAccess.getStructuralConditionAccess().getLeftParenthesisKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_2__2__Impl
	rule__StructuralCondition__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getThenAssignment_2_2()); }
	(rule__StructuralCondition__ThenAssignment_2_2)
	{ after(grammarAccess.getStructuralConditionAccess().getThenAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_2__3__Impl
	rule__StructuralCondition__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getGroup_2_3()); }
	(rule__StructuralCondition__Group_2_3__0)*
	{ after(grammarAccess.getStructuralConditionAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getRightParenthesisKeyword_2_4()); }
	')'
	{ after(grammarAccess.getStructuralConditionAccess().getRightParenthesisKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StructuralCondition__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_2_3__0__Impl
	rule__StructuralCondition__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getStructuralConditionAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getThenAssignment_2_3_1()); }
	(rule__StructuralCondition__ThenAssignment_2_3_1)
	{ after(grammarAccess.getStructuralConditionAccess().getThenAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StructuralCondition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_3__0__Impl
	rule__StructuralCondition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getElseKeyword_3_0()); }
	'else'
	{ after(grammarAccess.getStructuralConditionAccess().getElseKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_3__1__Impl
	rule__StructuralCondition__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getStructuralConditionAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_3__2__Impl
	rule__StructuralCondition__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getElseAssignment_3_2()); }
	(rule__StructuralCondition__ElseAssignment_3_2)
	{ after(grammarAccess.getStructuralConditionAccess().getElseAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_3__3__Impl
	rule__StructuralCondition__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getGroup_3_3()); }
	(rule__StructuralCondition__Group_3_3__0)*
	{ after(grammarAccess.getStructuralConditionAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getRightParenthesisKeyword_3_4()); }
	')'
	{ after(grammarAccess.getStructuralConditionAccess().getRightParenthesisKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StructuralCondition__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_3_3__0__Impl
	rule__StructuralCondition__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getStructuralConditionAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getElseAssignment_3_3_1()); }
	(rule__StructuralCondition__ElseAssignment_3_3_1)
	{ after(grammarAccess.getStructuralConditionAccess().getElseAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StructuralCondition__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_7__0__Impl
	rule__StructuralCondition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getStructuralConditionAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StructuralCondition__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStructuralConditionAccess().getIfAssignment_7_1()); }
	(rule__StructuralCondition__IfAssignment_7_1)
	{ after(grammarAccess.getStructuralConditionAccess().getIfAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparison__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group__0__Impl
	rule__Comparison__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getComparisonKeyword_0()); }
	'Comparison'
	{ after(grammarAccess.getComparisonAccess().getComparisonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group__1__Impl
	rule__Comparison__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getComparisonAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group__2__Impl
	rule__Comparison__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getGroup_2()); }
	(rule__Comparison__Group_2__0)?
	{ after(grammarAccess.getComparisonAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group__3__Impl
	rule__Comparison__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getLeftVariableKeyword_3()); }
	'leftVariable'
	{ after(grammarAccess.getComparisonAccess().getLeftVariableKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group__4__Impl
	rule__Comparison__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getLeftVariableAssignment_4()); }
	(rule__Comparison__LeftVariableAssignment_4)
	{ after(grammarAccess.getComparisonAccess().getLeftVariableAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group__5__Impl
	rule__Comparison__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getRightVariableKeyword_5()); }
	'rightVariable'
	{ after(grammarAccess.getComparisonAccess().getRightVariableKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group__6__Impl
	rule__Comparison__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getRightVariableAssignment_6()); }
	(rule__Comparison__RightVariableAssignment_6)
	{ after(grammarAccess.getComparisonAccess().getRightVariableAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getComparisonAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparison__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_2__0__Impl
	rule__Comparison__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getValueKeyword_2_0()); }
	'value'
	{ after(grammarAccess.getComparisonAccess().getValueKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparison__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparisonAccess().getValueAssignment_2_1()); }
	(rule__Comparison__ValueAssignment_2_1)
	{ after(grammarAccess.getComparisonAccess().getValueAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GripperSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GripperSensor__Group__0__Impl
	rule__GripperSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGripperSensorAccess().getGripperSensorAction_0()); }
	()
	{ after(grammarAccess.getGripperSensorAccess().getGripperSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GripperSensor__Group__1__Impl
	rule__GripperSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGripperSensorAccess().getGripperSensorKeyword_1()); }
	'GripperSensor'
	{ after(grammarAccess.getGripperSensorAccess().getGripperSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GripperSensor__Group__2__Impl
	rule__GripperSensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGripperSensorAccess().getNameAssignment_2()); }
	(rule__GripperSensor__NameAssignment_2)
	{ after(grammarAccess.getGripperSensorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GripperSensor__Group__3__Impl
	rule__GripperSensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGripperSensorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getGripperSensorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GripperSensor__Group__4__Impl
	rule__GripperSensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGripperSensorAccess().getGroup_4()); }
	(rule__GripperSensor__Group_4__0)?
	{ after(grammarAccess.getGripperSensorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GripperSensor__Group__5__Impl
	rule__GripperSensor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGripperSensorAccess().getGroup_5()); }
	(rule__GripperSensor__Group_5__0)?
	{ after(grammarAccess.getGripperSensorAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GripperSensor__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGripperSensorAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getGripperSensorAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GripperSensor__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GripperSensor__Group_4__0__Impl
	rule__GripperSensor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGripperSensorAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getGripperSensorAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GripperSensor__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGripperSensorAccess().getTypeAssignment_4_1()); }
	(rule__GripperSensor__TypeAssignment_4_1)
	{ after(grammarAccess.getGripperSensorAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GripperSensor__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GripperSensor__Group_5__0__Impl
	rule__GripperSensor__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGripperSensorAccess().getInitialValueKeyword_5_0()); }
	'initialValue'
	{ after(grammarAccess.getGripperSensorAccess().getInitialValueKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GripperSensor__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGripperSensorAccess().getInitialValueAssignment_5_1()); }
	(rule__GripperSensor__InitialValueAssignment_5_1)
	{ after(grammarAccess.getGripperSensorAccess().getInitialValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RightSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightSensor__Group__0__Impl
	rule__RightSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightSensorAccess().getRightSensorAction_0()); }
	()
	{ after(grammarAccess.getRightSensorAccess().getRightSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightSensor__Group__1__Impl
	rule__RightSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightSensorAccess().getRightSensorKeyword_1()); }
	'RightSensor'
	{ after(grammarAccess.getRightSensorAccess().getRightSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightSensor__Group__2__Impl
	rule__RightSensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightSensorAccess().getNameAssignment_2()); }
	(rule__RightSensor__NameAssignment_2)
	{ after(grammarAccess.getRightSensorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightSensor__Group__3__Impl
	rule__RightSensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightSensorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRightSensorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightSensor__Group__4__Impl
	rule__RightSensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightSensorAccess().getGroup_4()); }
	(rule__RightSensor__Group_4__0)?
	{ after(grammarAccess.getRightSensorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightSensor__Group__5__Impl
	rule__RightSensor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightSensorAccess().getGroup_5()); }
	(rule__RightSensor__Group_5__0)?
	{ after(grammarAccess.getRightSensorAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightSensor__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightSensorAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRightSensorAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RightSensor__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightSensor__Group_4__0__Impl
	rule__RightSensor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightSensorAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getRightSensorAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightSensor__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightSensorAccess().getTypeAssignment_4_1()); }
	(rule__RightSensor__TypeAssignment_4_1)
	{ after(grammarAccess.getRightSensorAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RightSensor__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightSensor__Group_5__0__Impl
	rule__RightSensor__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightSensorAccess().getInitialValueKeyword_5_0()); }
	'initialValue'
	{ after(grammarAccess.getRightSensorAccess().getInitialValueKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightSensor__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightSensorAccess().getInitialValueAssignment_5_1()); }
	(rule__RightSensor__InitialValueAssignment_5_1)
	{ after(grammarAccess.getRightSensorAccess().getInitialValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LeftSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftSensor__Group__0__Impl
	rule__LeftSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftSensorAccess().getLeftSensorAction_0()); }
	()
	{ after(grammarAccess.getLeftSensorAccess().getLeftSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftSensor__Group__1__Impl
	rule__LeftSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftSensorAccess().getLeftSensorKeyword_1()); }
	'LeftSensor'
	{ after(grammarAccess.getLeftSensorAccess().getLeftSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftSensor__Group__2__Impl
	rule__LeftSensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftSensorAccess().getNameAssignment_2()); }
	(rule__LeftSensor__NameAssignment_2)
	{ after(grammarAccess.getLeftSensorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftSensor__Group__3__Impl
	rule__LeftSensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftSensorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getLeftSensorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftSensor__Group__4__Impl
	rule__LeftSensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftSensorAccess().getGroup_4()); }
	(rule__LeftSensor__Group_4__0)?
	{ after(grammarAccess.getLeftSensorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftSensor__Group__5__Impl
	rule__LeftSensor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftSensorAccess().getGroup_5()); }
	(rule__LeftSensor__Group_5__0)?
	{ after(grammarAccess.getLeftSensorAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftSensor__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftSensorAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getLeftSensorAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LeftSensor__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftSensor__Group_4__0__Impl
	rule__LeftSensor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftSensorAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getLeftSensorAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftSensor__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftSensorAccess().getTypeAssignment_4_1()); }
	(rule__LeftSensor__TypeAssignment_4_1)
	{ after(grammarAccess.getLeftSensorAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LeftSensor__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftSensor__Group_5__0__Impl
	rule__LeftSensor__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftSensorAccess().getInitialValueKeyword_5_0()); }
	'initialValue'
	{ after(grammarAccess.getLeftSensorAccess().getInitialValueKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftSensor__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftSensorAccess().getInitialValueAssignment_5_1()); }
	(rule__LeftSensor__InitialValueAssignment_5_1)
	{ after(grammarAccess.getLeftSensorAccess().getInitialValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__0__Impl
	rule__Object__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getObjectAction_0()); }
	()
	{ after(grammarAccess.getObjectAccess().getObjectAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__1__Impl
	rule__Object__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getObjectKeyword_1()); }
	'Object'
	{ after(grammarAccess.getObjectAccess().getObjectKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__2__Impl
	rule__Object__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getNameAssignment_2()); }
	(rule__Object__NameAssignment_2)
	{ after(grammarAccess.getObjectAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__3__Impl
	rule__Object__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getObjectAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__4__Impl
	rule__Object__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getGroup_4()); }
	(rule__Object__Group_4__0)?
	{ after(grammarAccess.getObjectAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__5__Impl
	rule__Object__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getGroup_5()); }
	(rule__Object__Group_5__0)?
	{ after(grammarAccess.getObjectAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__6__Impl
	rule__Object__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getGroup_6()); }
	(rule__Object__Group_6__0)?
	{ after(grammarAccess.getObjectAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getObjectAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_4__0__Impl
	rule__Object__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getObjectAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getTypeAssignment_4_1()); }
	(rule__Object__TypeAssignment_4_1)
	{ after(grammarAccess.getObjectAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_5__0__Impl
	rule__Object__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getInitialValueKeyword_5_0()); }
	'initialValue'
	{ after(grammarAccess.getObjectAccess().getInitialValueKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getInitialValueAssignment_5_1()); }
	(rule__Object__InitialValueAssignment_5_1)
	{ after(grammarAccess.getObjectAccess().getInitialValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Object__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_6__0__Impl
	rule__Object__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getPositionKeyword_6_0()); }
	'position'
	{ after(grammarAccess.getObjectAccess().getPositionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Object__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectAccess().getPositionAssignment_6_1()); }
	(rule__Object__PositionAssignment_6_1)
	{ after(grammarAccess.getObjectAccess().getPositionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Polycreate__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolycreateAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPolycreateAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__OperationAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolycreateAccess().getOperationOperationParserRuleCall_4_2_0()); }
		ruleOperation
		{ after(grammarAccess.getPolycreateAccess().getOperationOperationParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__OperationAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolycreateAccess().getOperationOperationParserRuleCall_4_3_1_0()); }
		ruleOperation
		{ after(grammarAccess.getPolycreateAccess().getOperationOperationParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__VariableAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolycreateAccess().getVariableVariableParserRuleCall_5_2_0()); }
		ruleVariable
		{ after(grammarAccess.getPolycreateAccess().getVariableVariableParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Polycreate__VariableAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolycreateAccess().getVariableVariableParserRuleCall_5_3_1_0()); }
		ruleVariable
		{ after(grammarAccess.getPolycreateAccess().getVariableVariableParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariable_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getVariable_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariable_ImplAccess().getTypeVarTypeEnumRuleCall_4_1_0()); }
		ruleVarType
		{ after(grammarAccess.getVariable_ImplAccess().getTypeVarTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable_Impl__InitialValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariable_ImplAccess().getInitialValueEDoubleParserRuleCall_5_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getVariable_ImplAccess().getInitialValueEDoubleParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__ThenAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStructuralConditionAccess().getThenOperationCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getStructuralConditionAccess().getThenOperationEStringParserRuleCall_2_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getStructuralConditionAccess().getThenOperationEStringParserRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getStructuralConditionAccess().getThenOperationCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__ThenAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStructuralConditionAccess().getThenOperationCrossReference_2_3_1_0()); }
		(
			{ before(grammarAccess.getStructuralConditionAccess().getThenOperationEStringParserRuleCall_2_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getStructuralConditionAccess().getThenOperationEStringParserRuleCall_2_3_1_0_1()); }
		)
		{ after(grammarAccess.getStructuralConditionAccess().getThenOperationCrossReference_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__ElseAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStructuralConditionAccess().getElseOperationCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getStructuralConditionAccess().getElseOperationEStringParserRuleCall_3_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getStructuralConditionAccess().getElseOperationEStringParserRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getStructuralConditionAccess().getElseOperationCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__ElseAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStructuralConditionAccess().getElseOperationCrossReference_3_3_1_0()); }
		(
			{ before(grammarAccess.getStructuralConditionAccess().getElseOperationEStringParserRuleCall_3_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getStructuralConditionAccess().getElseOperationEStringParserRuleCall_3_3_1_0_1()); }
		)
		{ after(grammarAccess.getStructuralConditionAccess().getElseOperationCrossReference_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__IfAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStructuralConditionAccess().getIfConditionCrossReference_6_0()); }
		(
			{ before(grammarAccess.getStructuralConditionAccess().getIfConditionEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getStructuralConditionAccess().getIfConditionEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getStructuralConditionAccess().getIfConditionCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StructuralCondition__IfAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStructuralConditionAccess().getIfConditionCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getStructuralConditionAccess().getIfConditionEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getStructuralConditionAccess().getIfConditionEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getStructuralConditionAccess().getIfConditionCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__ValueAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonAccess().getValueVarTypeEnumRuleCall_2_1_0()); }
		ruleVarType
		{ after(grammarAccess.getComparisonAccess().getValueVarTypeEnumRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__LeftVariableAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonAccess().getLeftVariableVariableCrossReference_4_0()); }
		(
			{ before(grammarAccess.getComparisonAccess().getLeftVariableVariableEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getComparisonAccess().getLeftVariableVariableEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getComparisonAccess().getLeftVariableVariableCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparison__RightVariableAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonAccess().getRightVariableVariableCrossReference_6_0()); }
		(
			{ before(grammarAccess.getComparisonAccess().getRightVariableVariableEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getComparisonAccess().getRightVariableVariableEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getComparisonAccess().getRightVariableVariableCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGripperSensorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getGripperSensorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGripperSensorAccess().getTypeVarTypeEnumRuleCall_4_1_0()); }
		ruleVarType
		{ after(grammarAccess.getGripperSensorAccess().getTypeVarTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GripperSensor__InitialValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGripperSensorAccess().getInitialValueEDoubleParserRuleCall_5_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getGripperSensorAccess().getInitialValueEDoubleParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRightSensorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRightSensorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRightSensorAccess().getTypeVarTypeEnumRuleCall_4_1_0()); }
		ruleVarType
		{ after(grammarAccess.getRightSensorAccess().getTypeVarTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightSensor__InitialValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRightSensorAccess().getInitialValueEDoubleParserRuleCall_5_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getRightSensorAccess().getInitialValueEDoubleParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeftSensorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLeftSensorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeftSensorAccess().getTypeVarTypeEnumRuleCall_4_1_0()); }
		ruleVarType
		{ after(grammarAccess.getLeftSensorAccess().getTypeVarTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftSensor__InitialValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeftSensorAccess().getInitialValueEDoubleParserRuleCall_5_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getLeftSensorAccess().getInitialValueEDoubleParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getObjectAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getTypeVarTypeEnumRuleCall_4_1_0()); }
		ruleVarType
		{ after(grammarAccess.getObjectAccess().getTypeVarTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__InitialValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getInitialValueEDoubleParserRuleCall_5_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getObjectAccess().getInitialValueEDoubleParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Object__PositionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectAccess().getPositionVarTypeEnumRuleCall_6_1_0()); }
		ruleVarType
		{ after(grammarAccess.getObjectAccess().getPositionVarTypeEnumRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
